upstream backend {
  server backend:8000 fail_timeout=5s max_fails=5;
}
server {

  listen 80;

  location / {
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://backend/api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /admin {
    proxy_pass http://backend/admin;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static {
    add_header X-uri "$uri";
    add_header X-args "$args";
    add_header X-arg_static "$arg_static";
    add_header X-request-uri "$request_uri";
    add_header X-request-filename "$request_filename";
    alias /usr/share/nginx/html/static;
  }
  
  
  location /media/ {
    alias /backend/mediafiles/;
  }

}

# SSL
# server {
#   listen 443 ssl;
#   resolver 127.0.0.11;

#   ssl_certificate /usr/share/nginx/certificates/fullchain.pem;
#   ssl_certificate_key /usr/share/nginx/certificates/privkey.pem;
#   include /etc/ssl-options/options-nginx-ssl.conf;
#   ssl_dhparam /etc/ssl-options/ssl-dhparams.pem;
#   location / {
#     proxy_pass http://frontend_server;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $host;
#     proxy_redirect off;
#     #Websocket support
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";
#   }
# }